<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>N.hiroaki</title>
<link rel="stylesheet" href="style.scc">
</head>
<header>
<h1>N.hiroaki（本名：仲澤寛亮）</h1> 
<div>
誕生日２００６年　９月２日　現在１６歳　高校一年生　
</div>
<div>
部活動：吹奏楽部　担当楽器：ホルン
</div>
<div>
趣味： Youtubeを見る
    　映画鑑賞
    　ゲーム
    　デュエル・マスターズ
</div>
</header>
<body>
   <header>
         <nav>          
            <ul>
             <li>好きなデュエマのカード</li>
                <li>好きな映画</li>
            </ul>
         </nav>
   </header>
    

</body>
</html>
    
<section class="dhuema">
 <div class="dyuema">
<img class="img" src="dogiragonnbasuta-.jpeg"　
     width="300">
<div class="baster">
    <h2 fd="baster">好きなデュエマのカードその１</h2>
    <h3 fd="baster">蒼き団長ドギラゴン剣</h3>
    <div>
     僕が小学校の時にずっと使っていたカードで、このカードを使って友達をぶっ飛ばしていました。その時は大会などには興味はなく、知らなかったのですが、このカードの歴史みたいなYoutubeの動画を見て、実は、最強カードだと判明。そして、その動画の影響で、もう一度デュエマを始めた。このカードがあったから、僕はデュエマを続けていると言い切れるくらい、大切なカード。いつか全種類集めたいけど、多分無理。
    </div>
    <p class="text">
    </p>
 
<img class="img" src="parasuking.jpeg" 
     width="300">
<div class="king">
   <h4 fd="king">好きなデュエマのカードその２<h4>
   <h4 fd="king">革命類侵略目パラスキング</h4>
    <div>
    バスター（ドギラゴン剣の愛唱）と同じような理由ではある。
    同じデッキに採用して使っていた。
    ただ、違う理由もあり、このカードは、恐竜がモチーフになっている
    理由は、名前の下の種族が『ジュラシック・コマンド・ドラゴン』であることがなによりの証明。恐竜好きであった僕は、そこにも惹かれたし、シンプルにこのカードもまた強力であるとわかったので、二番目に好きなカードとして、紹介した。
　　</div>
    <div>
     デュエマの公式サイトへのリンク  
    </div>
    <footer>
       <a href="https://dm.takaratomy.co.jp/card/">https://dm.takaratomy.co.jp/card/</a>
    </footer>
   <p class="text">
　　</p>
 
 <section class="game">
 <div class="game"> 
<img class="img" src="smash.jpg" 
     width="300">
<div class="SSS">
   <h4 fd="SSS">好きなゲーム<h4>
   <h4 fd="SSS">大乱闘スマッシュブラザーズ</h4>
    <div>
    ゲームは一応たくさんはやってきたけど、一番長くやっているゲームです。スマホのパズドラとかも好きだけど、このゲームは小学校からずっとやって、自分なりに努力して、成長もできたという思い出があるゲームなので、一番好きです。
    ちなみに、使っているキャラは、アイクです
　　</div>
     <img class="img" src="ike.jpeg" 
     width="300">
    
   <p class="text">
　　</p>
      
       
       
       
 <section class="video">
 <div class="video"> 
<img class="img" src="%E7%A7%92%E9%80%9F%EF%BC%95%E3%82%BB%E3%83%B3%E3%83%81%E3%83%A1%E3%83%BC%E3%83%88%E3%83%AB.jpg" 
     width="300">
<div class="5cm">
   <h4 fd="5cm">好きな映画<h4>
   <h4 fd="5cm">秒速５センチメートル</h4>
    <div>
    この映画は、その時の自分の心情も関係はありますが、一番共感できる作品でした。様々な出来事があって、塞ぎ込んで、だんだん苦しくなっていくようなそんな複雑な心情をここまでうまく表現できる新海さんを、本気で尊敬したきっかけの作品です。僕は、新海誠さんの作品がかなり好きですが、やっぱりその中でも、この映画が一番好きです。
　　</div>
   <p class="text">
　　</p>


       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       




    